<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tw2</string>
	</array>
	<key>name</key>
	<string>Twee2</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(&lt;html&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.html.begin.twee2</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.twee2</string>
			<key>end</key>
			<string>(&lt;/html&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.html.end.twee2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.html.twee2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^::)(.+)(\[)(stylesheet)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.twee2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.block.entity.name.type.css.twee2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.tag.begin.twee2</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.modifer.twee2</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.tag.end.twee2</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.embeded.css.twee2</string>
			<key>end</key>
			<string>^(?=::)</string>
			<key>name</key>
			<string>meta.css.twee2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^::)(.+)(\[)(script)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.twee2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.block.entity.name.type.js.twee2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.tag.begin.twee2</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>storage.modifer.twee2</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.tag.end.twee2</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.embeded.js.twee2</string>
			<key>end</key>
			<string>^(?=::)</string>
			<key>name</key>
			<string>meta.js.twee2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.twee2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.class.passage.twee2</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.passage.twee2</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.tag.begin.twee2</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.twee2</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.tag.end.twee2</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(^::)\s*((Start|StoryTitle|StorySubtitle|StoryAuthor|StoryMenu|StoryInit|Configuration|StoryIncludes)|([^\[]*))\s*((\[)([^\]]*)(\]))*</string>
			<key>name</key>
			<string>meta.passage.twee2</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.function.begin.twee2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.function.end.twee2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.twee2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(back|choice|display|actions|pop|print|set|unset|if|else|endif|elseif|remember|silently|endsilently|mask|for|nobr|switch|case)\b</string>
					<key>name</key>
					<string>keyword.control.twee2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\$\b([A-Za-z_][A-Za-z0-9_]*)\b</string>
					<key>name</key>
					<string>variable.parameter.twee2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b\_([A-Za-z_][A-Za-z0-9_]*)\b</string>
					<key>name</key>
					<string>variable.parameter.twee2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(eq|neq|gt|gte|lt|lte|and|or|not|push|either|random)\b</string>
					<key>name</key>
					<string>keyword.operator.twee2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>('[^']*')</string>
					<key>name</key>
					<string>string.quoted.single.twee2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>("[^"]*")</string>
					<key>name</key>
					<string>string.quoted.double.twee2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(/[^/]*/)</string>
					<key>name</key>
					<string>string.regexp.twee2</string>
				</dict>
				<dict>
					<key>match</key>
					<string>!|%|&amp;|\*|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|&lt;|&gt;|!|&amp;&amp;|\|\||\?\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=|\b(in|instanceof|new|delete|typeof|void)\b</string>
					<key>name</key>
					<string>keyword.operator.js</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
					<key>name</key>
					<string>constant.numeric.js</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\btrue\b</string>
					<key>name</key>
					<string>constant.language.boolean.true.js</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bfalse\b</string>
					<key>name</key>
					<string>constant.language.boolean.false.js</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bnull\b</string>
					<key>name</key>
					<string>constant.language.null.js</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(Infinity|NaN|undefined)\b</string>
					<key>name</key>
					<string>constant.language.js</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\[\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.link.begin.twee2</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>entity.name.function.link.twee2</string>
			<key>end</key>
			<string>(\]\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.link.end.twee2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.markup.underline.link.twee2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.block.punctuation.definition.link.divider.twee2</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.link.twee2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\b\|\b)([^\]]*)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\[)(img)(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.image.begin.twee2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.image.twee2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.image.divider.twee2</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>entity.other.attribute-name.image.twee2</string>
			<key>end</key>
			<string>(\]\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.image.end.twee2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.markup.other.image.twee2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b\|\b|\b\]\[\b</string>
					<key>name</key>
					<string>comment.block.punctuation.definition.image.divider.twee2</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(/%)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.begin.twee2</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>comment.block.twee2</string>
			<key>end</key>
			<string>(%/)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.end.twee2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.comment.block.twee2</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(/\*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.begin.twee2</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>comment.block.twee2</string>
			<key>end</key>
			<string>(\*/)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.punctuation.definition.end.twee2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.comment.block.twee2</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.twee2</string>
	<key>uuid</key>
	<string>7f4c2437-3029-47c8-889f-8231d8a42445</string>

</dict>
</plist>
