{ "name": "Twee2",
  "scopeName": "text.twee2",
  "fileTypes": ["tw2"],
  "patterns": [
    { "name": "meta.html.twee2",
      "begin": "(<html>)",
      "beginCaptures": {
        "1": { "name": "comment.block.punctuation.definition.html.begin.twee2" }
      },
      "end": "(</html>)",
      "endCaptures": {
        "1": { "name": "comment.block.punctuation.definition.html.end.twee2" }
      },
      "contentName": "text.html.twee2",
      "patterns": [
        { "include": "text.html.basic" }
      ]
    },
    { "name": "meta.css.twee2",
      "begin": "(^::)(.+)(\\[)(stylesheet)(\\])",
      "beginCaptures": {
        "1": { "name": "storage.type.twee2" },
        "2": { "name": "comment.block.entity.name.type.css.twee2"},
        "3": { "name": "comment.block.punctuation.definition.tag.begin.twee2" },
        "4": { "name": "storage.modifer.twee2" },
        "5": { "name": "comment.block.punctuation.definition.tag.end.twee2" }
      },
      "end": "^(?=::)",
      "contentName": "source.embeded.css.twee2",
      "patterns": [
        { "include": "source.css" }
      ]
    },
    { "name": "meta.js.twee2",
      "begin": "(^::)(.+)(\\[)(script)(\\])",
      "beginCaptures": {
        "1": { "name": "storage.type.twee2" },
        "2": { "name": "comment.block.entity.name.type.js.twee2"},
        "3": { "name": "comment.block.punctuation.definition.tag.begin.twee2" },
        "4": { "name": "storage.modifer.twee2" },
        "5": { "name": "comment.block.punctuation.definition.tag.end.twee2" }
      },
      "end": "^(?=::)",
      "contentName": "source.embeded.js.twee2",
      "patterns": [
        { "include": "source.js" }
      ]
    },
    { "name": "meta.passage.twee2",
      "match": "(^::)\\s*((Start|StoryTitle|StorySubtitle|StoryAuthor|StoryMenu|StoryInit|Configuration|StoryIncludes)|([^\\[]*))\\s*((\\[)([^\\]]*)(\\]))*",
      "captures": {
        "1": { "name": "storage.type.twee2" },
        "3": { "name": "support.class.passage.twee2" },
        "4": { "name": "entity.name.function.passage.twee2" },
        "6": { "name": "comment.block.punctuation.definition.tag.begin.twee2" },
        "7": { "name": "entity.name.tag.twee2" },
        "8": { "name": "comment.block.punctuation.definition.tag.end.twee2" }
      }
    },
    { "name": "meta.function.twee2",
      "begin": "(<<)",
      "beginCaptures": {
        "1": { "name": "comment.block.punctuation.definition.function.begin.twee2" }
      },
      "end": "(>>)",
      "endCaptures": {
        "1": { "name": "comment.block.punctuation.definition.function.end.twee2" }
      },
      "patterns": [
        { "match": "(\\b(back|choice|display|actions|pop|print|set|if|else|endif|elseif|remember|silently|endsilently|mask|for|nobr|switch|case)\\b)",
          "name": "keyword.control.twee2"
        },
        { "match": "\\$\\b([A-Za-z_][A-Za-z0-9_]*)\\b",
          "name": "variable.parameter.twee2"
        },
        { "match": "\\_\\b([A-Za-z_][A-Za-z0-9_]*)\\b",
          "name": "variable.parameter.twee2"
        },
        { "match": "\\b(eq|neq|gt|gte|lt|lte|and|or|not|push|either)\\b",
          "name": "keyword.operator.twee2"
        },
        { "match": "('[^']*')",
          "name": "string.quoted.single.twee2"
        },
        { "match": "(\"[^\"]*\")",
          "name": "string.quoted.double.twee2"
        },
        { "match": "(/[^/]*/)",
          "name": "string.regexp.twee2"
        },
        { "match": "!|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|!=|!==|<=|>=|<<=|>>=|>>>=|<>|<|>|!|&&|\\|\\||\\?\\:|\\*=|(?<!\\()/=|%=|\\+=|\\-=|&=|\\^=|\\b(in|instanceof|new|delete|typeof|void)\\b",
          "name": "keyword.operator.js"
        },
        { "match": "\\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?))\\b",
          "name": "constant.numeric.js"
        },
        { "match": "\\btrue\\b",
          "name": "constant.language.boolean.true.js"
        },
        { "match": "\\bfalse\\b",
          "name": "constant.language.boolean.false.js"
        },
        { "match": "\\bnull\\b",
          "name": "constant.language.null.js"
        },
        { "match": "\\b(Infinity|NaN|undefined)\\b",
          "name": "constant.language.js"
        }
      ]
    },
    { "name": "meta.markup.underline.link.twee2",
      "begin": "(\\[\\[)",
      "beginCaptures": {
        "1": { "name": "comment.block.punctuation.definition.link.begin.twee2" }
      },
      "end": "(\\]\\])",
      "endCaptures": {
        "1": { "name": "comment.block.punctuation.definition.link.end.twee2" }
      },
      "contentName": "entity.name.function.link.twee2",
      "patterns": [
        { "match": "(\\b\\|\\b)([^\\]]*)",
          "captures": {
            "1": { "name": "comment.block.punctuation.definition.link.divider.twee2" },
            "2": { "name": "entity.other.attribute-name.link.twee2" }
          }
        }
      ]
    },
    { "name": "meta.markup.other.image.twee2",
      "begin": "(\\[)(img)(\\[)",
      "beginCaptures": {
        "1": { "name": "comment.block.punctuation.definition.image.begin.twee2" },
        "2": { "name": "support.type.image.twee2" },
        "3": { "name": "comment.block.punctuation.definition.image.divider.twee2" }
      },
      "end": "(\\]\\])",
      "endCaptures": {
        "1": { "name": "comment.block.punctuation.definition.image.end.twee2" }
      },
      "contentName": "entity.other.attribute-name.image.twee2",
      "patterns": [
        { "match": "\\b\\|\\b|\\b\\]\\[\\b",
          "name": "comment.block.punctuation.definition.image.divider.twee2"
        }
      ]
    },
    { "name": "meta.comment.block.twee2",
      "begin": "(/%)",
      "beginCaptures": {
        "1": { "name": "comment.block.punctuation.definition.begin.twee2" }
      },
      "end": "(%/)",
      "endCaptures": {
        "1": { "name": "comment.block.punctuation.definition.end.twee2" }
      },
      "contentName": "comment.block.twee2"
    },
    { "name": "meta.comment.block.twee2",
      "begin": "(/*)",
      "beginCaptures": {
        "1": { "name": "comment.block.punctuation.definition.begin.twee2" }
      },
      "end": "(*/)",
      "endCaptures": {
        "1": { "name": "comment.block.punctuation.definition.end.twee2" }
      },
      "contentName": "comment.block.twee2"
    }
  ],
  "uuid": "7f4c2437-3029-47c8-889f-8231d8a42445"
}
